# id and hash must be obtained when registering the application at https://my.telegram.org/auth
API_ID=25414738
API_HASH=23089875829daf1b4e61703a0cc23ee1

# variables for the first connection, the connection code will also be sent to the phone, the user bot will work on this number
USER_PHONE=+380995308473
USER_PASSWORD=""

# session hash, will be in the console after the first connection, you need to save it here for repeated connections
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuxuIAxGFyCPsexgwggpjgqTZ33eoO13peErFf8jC26U98OjQrYoy2EsH9tyeZPSCF8wNey5qtr/2k2cMrAKXpQ0y2R+EWly2Pc19qKogwI+CEgC+ev2ZENKRpJV+zKbKIHpx4kNJUR3JWXLfhBV7IyWEDcSFvJTnGYIky9WyVuafWTCLV5aPztaOhVWyvNO2wFRHiNXYECYqhkh2h97NbsfiQFatx3ELCg+44lspvXjB4Li3IVsn9Ej4f5JzT+OIThUclnbhfBttStUh4VeLVYQcjapjbatiBTHv3+zaOI17cB3GR4Y2GnStVC6+JGXccu9XGXpzmo7K0ws+jkPIY=

# ID of the chat to which the processed data will be sent
CHAT_FOR_RESPONSE=-4123456789

